# -SKYNET-Steam-Emulator

./: .gitignore  AGENTS.md  Compile steam_api.bat  GC-JS-Migration-Roadmap.md  How Configure DllExport.txt  Inventory-todo.md  LICENSE  README.md  Readme.txt  SKYNET.Injector.7z  [SKYNET] Steam Emulator.sln  steam_api.7z
.claude/: settings.json
.github/: FUNDING.yml
DeveloperTools/DecodeGcBody/: DecodeGcBody.csproj  Program.cs
SKYNET Steam Client/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SKYNET Steam Client.csproj  app.manifest
SKYNET Steam Client/Models/: AppConfig.cs  GameEntry.cs  GameIniSettings.cs  UserSession.cs
SKYNET Steam Client/Services/: ConfigStore.cs  DllInjector.cs  GameLauncher.cs  GameWindowActivator.cs  IconExtractor.cs  Images.cs  IniWriter.cs  PeArch.cs  ServerClient.cs  ServerDiscovery.cs
SKYNET Steam Client/Themes/: Skynet.xaml
SKYNET Steam Client/ViewModels/: GameCardVm.cs  UserItemVm.cs
SKYNET Steam Client/Views/: Dialog.xaml  Dialog.xaml.cs  GameSettingsWindow.xaml  GameSettingsWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
SKYNET server/: Program.cs  RUN.cmd  SKYNET server.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
SKYNET server/Assets/: games.ini
SKYNET server/Certificate/: NetworkingCertManager.cs
SKYNET server/Data/: .gitignore  steam-ui.json
SKYNET server/GC/: README.md  gc-routing.json
SKYNET server/GC/570/: .prettierignore  DotaGcBackend.Dynamic.cs  DotaGcBackend.LobbyInvites.cs  DotaGcBackend.Party.cs  DotaGcBackend.Stats.cs  DotaGcBackend.cs  Messages.ts  dota_items.lua  dota_lobby.lua  dota_party.lua  dota_stats.lua  eslint.config.js  main.lua  main.ts  messages.lua  package-lock.json  package.json  prettier.config.js  routes.generated.lua  runtime-globals.d.ts  tsconfig.json  wire.lua
SKYNET server/GC/570/captures/: nethook_20260706_143525.json
SKYNET server/GC/570/contracts/: extra-message-ids.json  routes.json
SKYNET server/GC/570/framework/: gc.ts
SKYNET server/GC/570/js/: proto-descriptor.json
SKYNET server/GC/570/modules/: Auth.ts  Chat.ts  Coaching.ts  Economy.ts  Guilds.ts  InventorySos.ts  Items.ts  Lobby.ts  Match.ts  Party.ts  Profile.ts  Social.ts  Stats.ts  Teams.ts  WeekendTourney.ts
SKYNET server/GC/570/modules/shared/: conduct.ts  matchMapping.ts  soIds.ts
SKYNET server/GC/570/tests/: handler-contracts.ts
SKYNET server/GC/570/tools/: generate-dota-contracts.ps1  verify-gc-ts-boundaries.ps1
SKYNET server/GC/570/tools/GcTsContractGenerator/: GcTsContractGenerator.csproj  Program.cs
SKYNET server/GC/tools/: Import-NetHook.ps1
SKYNET server/Json/: FlexibleDateTimeJsonConverter.cs  FlexibleNumberJsonConverters.cs  SkynetJsonSerializerOptions.cs
SKYNET server/Models/: SteamApiModels.cs  SteamUiModels.cs
SKYNET server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SKYNET server/Pages/Achievements/: Index.cshtml  Index.cshtml.cs
SKYNET server/Pages/Admin/: GcConsole.cshtml  GcConsole.cshtml.cs  Index.cshtml  Index.cshtml.cs
SKYNET server/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SKYNET server/Pages/Friends/: Index.cshtml  Index.cshtml.cs
SKYNET server/Pages/Games/: Index.cshtml  Index.cshtml.cs
SKYNET server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SKYNET server/Pages/Users/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SKYNET server/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseBackupService.cs  DatabaseSchemaMaintenance.cs  DatabaseSplitMigrator.cs  Entities.cs  LegacyStateImporter.cs  PersistenceRoundTripCheck.cs  README.md  StatePersistence.cs
SKYNET server/Persistence/Migrations/: 20260715114649_InitialCreate.Designer.cs  20260715114649_InitialCreate.cs  20260715124238_AppStateAndIndexes.Designer.cs  20260715124238_AppStateAndIndexes.cs  20260716150833_RedesignRemoteStorage.Designer.cs  20260716150833_RedesignRemoteStorage.cs  AppDbContextModelSnapshot.cs
SKYNET server/Properties/: launchSettings.json
SKYNET server/Services/: AppDatabase.cs  AvatarImage.cs  DedicatedServerService.cs  DiscoveryService.cs  DotaChatStore.cs  DotaDB.cs  DotaDedicatedServerSupervisor.cs  DotaGuildStore.cs  DotaLobbyInviteStore.cs  DotaPartyStore.cs  DotaStatsStore.cs  DotaSteamInfReader.cs  GameCatalogService.cs  GameServerSettingsService.cs  InjectedProcessLauncher.cs  PresenceSweepService.cs  ScriptDatabase.cs  SkyNetDiscoveryService.cs  SqliteResilience.cs  SteamApiStateService.Diagnostics.cs  SteamApiStateService.DotaCosmetics.cs  SteamApiStateService.GameServerStats.cs  SteamApiStateService.Helpers.cs  SteamApiStateService.Lobbies.cs  SteamApiStateService.Persistence.cs  SteamApiStateService.Social.cs  SteamApiStateService.StorageAndAuth.cs  SteamApiStateService.Users.cs  SteamApiStateService.Web.cs  SteamApiStateService.cs  SteamDB.cs  SteamUiMockService.cs
SKYNET server/Services/GameCoordinator/: DotaGcRuntimeServices.cs  GameCoordinatorContext.cs  GameCoordinatorProtoCodec.cs  GameCoordinatorScriptPlugin.cs  GameCoordinatorTickService.cs  GameCoordinatorTraceService.cs  GcClientVersionCache.cs  GcEngineRouter.cs  GcPaths.cs  GcRoutingTable.cs  GcScriptSelfCheck.cs  JintGcEngine.cs  LegacyDotaGcContracts.cs  LuaGameCoordinatorBackend.cs  LuaGameCoordinatorPlugin.cs
SKYNET server/Services/Networking/: SdrCertificateService.cs  SdrRelayService.cs
SKYNET server/UI New/: skynetemu_auth.html  skynetemu_dashboard.html  skynetemu_stats.html  skynetemu_users.html
SKYNET server/wwwroot/css/: app.css  site.css  tailwind.input.css
SKYNET server/wwwroot/js/: CallHelper.js
SKYNET.Client/: SKYNET.Client.csproj  SteamClient.cs  packages.config
SKYNET.Common/: Common.cs  Extensions.cs  ImageHelper.cs  Log.cs  NETMessages.cs  SKYNET.Common.csproj  WinMod.cs  modCommon.cs
spikes/gc-jint-protobuf/: GcJintProtobufSpike.csproj  PerfTests.cs  ProtobufUnderJintTests.cs  README.md  SpikeFixture.cs
(+1256 files in other folders)
